######################################################################
# Automatically generated by qmake (2.01a) Sat May 12 16:47:18 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              arduino \
              commun \
              pc \
              scripts_test/1capteur \
              scripts_test/2capteurs \
              scripts_test/4capteursI2c
INCLUDEPATH += . arduino commun pc

# Input
HEADERS += arduino/AbstractCapteur.h \
           arduino/AbstractEffecteur.h \
           arduino/ArduinoGaop.h \
           arduino/Capteur.h \
           arduino/DriverCapteur.h \
           arduino/DriverEffecteur.h \
           arduino/Effecteur.h \
           arduino/I2C.h \
           arduino/Jack.h \
           arduino/Led.h \
           arduino/TriggerEcho.h \
           commun/AbstractGaop.h \
           commun/Commande.h \
           commun/Config.h \
           commun/Peripherique.h \
           pc/Capteur.h \
           pc/Effecteur.h \
           pc/PCGaop.h \
           /usr/share/arduino/libraries/Servo/Servo.h \
    commun/gaopfactory.h \
    commun/AssocPeriphOdid.h \
    arduino/EffecteurServo.h
SOURCES += arduino/Capteur.cpp \
           arduino/Effecteur.cpp \
           arduino/I2C.cpp \
           arduino/Jack.cpp \
           arduino/TriggerEcho.cpp \
           commun/AbstractGaop.cpp \
           commun/Commande.cpp \
           commun/Peripherique.cpp \
           pc/Capteur.cpp \
           pc/Effecteur.cpp \
           pc/main.cpp \
           scripts_test/1capteur/main.cpp \
           scripts_test/2capteurs/main2.cpp \
           scripts_test/4capteursI2c/main.cpp \
           /usr/share/arduino/libraries/Servo/Servo.cpp \
    arduino/gaopfactory.cpp \
    pc/PcGaop.cpp \
    pc/gaopfactory.cpp \
    arduino/ArduinoGaop.cpp \
    arduino/Led.cpp \
    arduino/EffecteurServo.cpp
