######################################################################
# Automatically generated by qmake (2.01a) Sun May 13 17:12:12 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              arduino \
              commun \
              pc \
              scripts_test/1capteur \
              scripts_test/2capteurs \
              scripts_test/4capteursI2c
INCLUDEPATH += . arduino commun pc

# Input
HEADERS += arduino/AbstractCapteur.h \
           arduino/AbstractEffecteur.h \
           arduino/arduinofix.h \
           arduino/ArduinoGaop.h \
           arduino/Capteur.h \
           arduino/DriverCapteur.h \
           arduino/DriverEffecteur.h \
           arduino/Effecteur.h \
           arduino/EffecteurServo.h \
           arduino/I2C.h \
           arduino/Jack.h \
           arduino/Led.h \
           arduino/TriggerEcho.h \
           commun/AbstractGaop.h \
           commun/AssocPeriphOdid.h \
           commun/Commande.h \
           commun/Config.h \
           commun/debug.h \
           commun/Peripherique.h \
           pc/Capteur.h \
           pc/Effecteur.h \
           pc/PCGaop.h
SOURCES += arduino/arduinofix.cpp \
           arduino/ArduinoGaop.cpp \
           arduino/Capteur.cpp \
           arduino/Effecteur.cpp \
           arduino/EffecteurServo.cpp \
           arduino/I2C.cpp \
           arduino/Jack.cpp \
           arduino/Led.cpp \
           arduino/TriggerEcho.cpp \
           commun/AbstractGaop.cpp \
           commun/AssocPeriphOdid.cpp \
           commun/Commande.cpp \
           commun/Peripherique.cpp \
           pc/Capteur.cpp \
           pc/Effecteur.cpp \
           pc/main.cpp \
           pc/PcGaop.cpp \
           scripts_test/1capteur/main.cpp \
           scripts_test/2capteurs/main2.cpp \
           scripts_test/4capteursI2c/main.cpp
